<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry combineaccessrules="false" kind="src" path="/main"/>
	<classpathentry kind="lib" path="lib/csv-parser-0.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="lib/antlr4-runtime-4.13.1.jar" sourcepath="lib/antlr4-runtime-4.13.1-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
